
/*
 * This file is part of Eqela CLI
 * Copyright (c) 2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is PackageRepository:

func forDirectory(dir as File) static as this
{
	var v = new this()
	v.setDirectory(dir)
	return v
}

prop directory as File

func getRepositoryName override as string
{
	if not directory:
		return "null"
	return "file://" .. directory.getPath()
}

func hasInstaller(ctx as LoggingContext, desc as PackageDescription) override as bool
{
	var ii = assert getInstaller(ctx, desc, null)
	return true
}

func getInstaller(ctx as LoggingContext, desc as PackageDescription, listener as function<void,long,long>) override as File
{
	assert desc
	assert directory
	var ff = assert directory.entry(desc.getVendor() .. "-" .. desc.getName() .. "-" .. desc.getVersion() .. ".zip")
	assert ff.isFile()
	return ff
}

func releaseInstaller(ctx as LoggingContext, file as File) override
{
	; // do nothing
}
