
#
# This file is part of Eqela CLI
# Copyright (c) 2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

use eqela:slingc:r308
use eqela:jsh:r2
use eqela:jkop:20180421
set version ${date}
set name eqela-cli

build {
	call buildApp id=eqela
}

buildApp {
	info
	info Building app: ${id}
	info
	eqela:slingc src/${id} -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -output=build/app/${id}
}

release {
	call buildReleaseForPlatform platform=win-x86 pkgcmd=zipdir
	call buildReleaseForPlatform platform=win-x64 pkgcmd=zipdir
	call buildReleaseForPlatform platform=linux-x64 pkgcmd=tardir
	call buildReleaseForPlatform platform=osx.10.12-x64 pkgcmd=tardir
	eqela:jsh delete build/netcore/${name}-${version}_release
	eqela:jsh cpto build/netcore/${name}-${version}_release build/netcore/*/*.zip build/netcore/*/*.tar.gz
}

buildReleaseForPlatform {
	info
	info Building for target platform: ${platform}
	info
	eqela:jsh delete build/netcore/${platform}
	eqela:slingc src/eqela -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src \
		-output=build/netcore/${platform}/app/eqela -OstaticBuild=true -OreleaseBuild=true -OreleasePlatform=${platform}
	eqela:jsh cpto build/netcore/${platform}/${name}_${version}_${platform} \
		build/netcore/${platform}/app/*/*.dll \
		build/netcore/${platform}/app/*/*.so \
		build/netcore/${platform}/app/*/*.dylib \
		build/netcore/${platform}/app/*/eqela \
		build/netcore/${platform}/app/*/eqela.exe
	eqela:jsh delete build/netcore/${platform}/${name}_${version}_${platform}/sling.module
	eqela:jsh delete build/netcore/${platform}/${name}_${version}_${platform}/src
	eqela:jsh ${pkgcmd} build/netcore/${platform}/${name}_${version}_${platform}
}

clean {
	eqela:jsh delete build
}
