
#
# This file is part of Eqela CLI
# Copyright (c) 2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

use eqela:slingc:r308
use eqela:jsh:r1
use eqela:jkop:20180421
set version ${date}
set name eqela-cli-${date}

build {
	call buildApp id=eqela
}

buildApp {
	info
	info Building app: ${id}
	info
	eqela:slingc src/${id} -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -output=build/app/${id} -debug
}

buildAppRelease {
	info
	info Building app: ${id}
	info
	eqela:slingc src/${id} -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -output=build/app/${id} -OstaticBuild=true
}

release {
	eqela:jsh delete build
	call buildAppRelease id=eqela
	eqela:jsh cpto build/${name}-${version} \
		build/app/*/*.dll \
		build/app/*/*.exe
	eqela:jsh delete build/${name}-${version}/sling.module
	eqela:jsh delete build/${name}-${version}/src
	eqela:jsh zipdir build/${name}-${version}
}

releaseng {
	call releaseNetCore platform=win-x86
	call releaseNetCore platform=win-x64
	call releaseNetCore platform=linux-x64
	call releaseNetCore platform=osx.10.12-x64
}

releaseNetCore {
	info
	info Building for .NET Core, target platform: ${platform}
	info
	eqela:jsh delete build/netcore/${platform}
	eqela:slingc src/eqela -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src \
		-output=build/netcore/${platform}/app/eqela -OstaticBuild=true -OreleaseBuild=true -OreleasePlatform=${platform}
	eqela:jsh cpto build/netcore/${platform}/${name}_${version}_${platform} \
		build/netcore/${platform}/app/*/*.dll \
		build/netcore/${platform}/app/*/*.so \
		build/netcore/${platform}/app/*/eqela \
		build/netcore/${platform}/app/*/eqela.exe
	eqela:jsh delete build/netcore/${platform}/${name}_${version}_${platform}/sling.module
	eqela:jsh delete build/netcore/${platform}/${name}_${version}_${platform}/src
	eqela:jsh zipdir build/netcore/${platform}/${name}_${version}_${platform}
}

clean {
	eqela:jsh delete build
}
